<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <title>BB The Maltese</title>
</head>
<body>
    <div class="header">
        <h1 id="logo"><i class="fa-solid fa-paw"></i></h1>
        <a href="#" class="header-link">Link One</a>
        <a href="#" class="header-link">Link Two</a>
        <a href="#" class="header-link">Link Three</a>
    </div>

    <div class="section-one">
        <div class="left-container">
            <div class="main-text">My Maltese</div>
            <div class="sub-text">My dog's name is BB. I adopted her in year 2021. She is a maltese :)</div>
            <button>Click to pet my dog</button>
        </div>
        <img src="images/dog.jpg" class="main-pic">
    </div>

    <div class="section-two">
        <div class="info-title">Information About My Dog</div>
        <div class="card">
            <div class="weight">
                <img src=images/dog_taiju.png class="sub-pic">
                <div class="info-text">Weight: 2.6kg</div>
            </div>

            <div class="birthday">
                <img src=images/pet_dog_birthday_cake.png class="sub-pic">
                <div class="info-text">Birthday: 2014/11/23</div>
            </div>

            <div class="love">
                <img src=images/love.png class="sub-pic">
                <div class="info-text">Love: Food and owner</div>
            </div>

            <div>
                <img src=images/sleep_animal_dog.png class="sub-pic">
                <div class="info-text">Hobby: Sleep all day</div>
            </div>
        </div>
    </div>

    <div class="section-three">
        <div id="quote">Live is short, spoil your dog.<div id="author">-Anonymous</div></div>
    </div>

    <div class="section-four">
        <div class="sign-up-box">
            <div class="sign-up-text">
                <div class="sign-up-title">Call to action! It's time!</div>
                <div class="sign-up-subtext">Sign up to visit my dog by clicking that button right over there!</div>
            </div>
            <button class="sign-up-button">Sign Up</button>
        </div>
    </div>

    <div class="footer">
        <div>Copyright © The Odin Project</div>
    </div>
</body>
</html>
